---
#-
#      _            _             _                  _
#   __| | _____   _(_) ___ ___   | |_ _ __ __ _  ___| | _____ _ __ ___
#  / _` |/ _ \ \ / / |/ __/ _ \  | __| '__/ _` |/ __| |/ / _ \ '__/ __|
# | (_| |  __/\ V /| | (_|  __/  | |_| | | (_| | (__|   <  __/ |  \__ \
#  \__,_|\___| \_/ |_|\___\___|___\__|_|  \__,_|\___|_|\_\___|_|  |___/
#                            |_____|
#
#- from github.com/basnijholt/home-assistant-config
- platform: netgear
  password: !secret netgear_password

- platform: ping
  hosts:  # Router -> Advanced -> Setup -> LAN Setup
    bas_iphone_ping: 192.168.1.34
    marcella_iphone_ping: 192.168.1.18
